<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Managers\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\UI\BattleUI\BattleUI.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Game\BattleSystem\BattleConductor\InputBattleConductor.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Game\Combatant\Unit\Unit.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Game\Managers\BattleManager.cs" Line="242" Column="16" />
      <File FileName="Assets\Scripts\Game\BattleSystem\BattlefieldSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\BattleUI\UnitStatus.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Game\BattleSystem\Skill\SkillData.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\Game\Managers\GameManager.cs" Line="32" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Public\Documents\Unity Projects\MechFight\Assets\Scripts\Game\Managers\BattleManager.cs" line="135" />
      <Breakpoint enabled="false" file="C:\Users\Public\Documents\Unity Projects\MechFight\Assets\Scripts\Game\Combatant\Unit\Unit.cs" line="132" />
      <Breakpoint enabled="false" file="C:\Users\Public\Documents\Unity Projects\MechFight\Assets\Scripts\Game\Combatant\Unit\Unit.cs" line="128" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Game\Managers\BattleManager.cs" line="139" offsetX="949" offsetY="2346" expression="targetUnit" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>