<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\UI\Hangar\HangarInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\UI\Hangar\Hangar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\Hangar\HangarInspector.cs" Line="53" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\MechFight\Assets\Scripts\Game\Managers\PersistenceManager.cs" line="17" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\MechFight\Assets\Scripts\Game\Managers\PersistenceManager.cs" line="44" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\MechFight\Assets\Scripts\Game\Managers\PersistenceManager.cs" line="33" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\MechFight\Assets\Scripts\Game\Managers\PersistenceManager.cs" line="20" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\MechFight\Assets\Scripts\Game\UI\Hangar\HangarInventoryScrollView.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Game\Managers\BattleManager.cs" line="139" offsetX="949" offsetY="2346" expression="targetUnit" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>